
VITE_SUPABASE_URL="https://oipnptwzhqgwmtewczvc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcG5wdHd6aHFnd210ZXdjenZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTE0NDgsImV4cCI6MjA2ODE2NzQ0OH0.TYb2la_eEv1eKlHpDwktolYfuCSpHGnwthsAWU7Hk60"